# StockSimulation

./: README.md
backend/: pom.xml
backend/src/main/java/com/stocksim/: StockSimApplication.java
backend/src/main/java/com/stocksim/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/stocksim/controller/: AuthController.java  ChatController.java  PortfolioController.java  StockController.java  TradeController.java
backend/src/main/java/com/stocksim/dto/: ChatMessage.java  LoginRequest.java  TradeRequest.java
backend/src/main/java/com/stocksim/model/: PortfolioHistory.java  PortfolioItem.java  Stock.java  Trade.java  User.java
backend/src/main/java/com/stocksim/repository/: PortfolioHistoryRepository.java  PortfolioItemRepository.java  PortfolioRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java
backend/src/main/java/com/stocksim/service/: PortfolioService.java  StockService.java  TradeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: dashboard.html
backend/src/main/resources/static/js/: app.js
