spring.datasource.url=jdbc:mysql://localhost:3306/stocksim?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=stocksim_user
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # <-- This is the corrected line

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect # <-- Good practice to add this

alphavantage.api.key=  51ILWUWOC7ZXQLCG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
